{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI-GL62M\\SQLEXPRESS2022;Initial Catalog=EnterpriseOrderDb;User Id=sa;Password=123456;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345",
    "Issuer": "EnterpriseOrderSystem",
    "Audience": "EnterpriseOrderSystemUsers",
    "ExpiryMinutes": 60
  }
}